# WeatherReport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sega/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sega/weatherreport/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/sega/weatherreport/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/sega/weatherreport/data/local/mapper/: WeahterMapperFromEntity.kt
app/src/main/java/com/sega/weatherreport/data/local/model/: CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherInfoEntity.kt  WindEntity.kt
app/src/main/java/com/sega/weatherreport/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/sega/weatherreport/data/remote/dto/: CloudsDto.kt  CoordDto.kt  MainDto.kt  MainInfo.kt  SysDto.kt  WeatherDetails.kt  WeatherDto.kt  WeatherInfoDto.kt  WindDto.kt
app/src/main/java/com/sega/weatherreport/data/remote/mapper/: WeatherMapper.kt
app/src/main/java/com/sega/weatherreport/data/repository/: FetchWeatherRepository.kt
app/src/main/java/com/sega/weatherreport/di/: AppModule.kt
app/src/main/java/com/sega/weatherreport/domain/model/: Clouds.kt  Coord.kt  Main.kt  MainInfo.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/sega/weatherreport/presentation/home/: HomeFragment.kt
app/src/main/java/com/sega/weatherreport/presentation/weather_details/: FetchWeatherFragment.kt  FetchWeatherViewModel.kt
app/src/main/java/com/sega/weatherreport/presentation/weather_details/adapter/: WeatherListAdapter.kt  WeatherListBindingAdapter.kt
app/src/main/java/com/sega/weatherreport/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_fetch_weather.xml  fragment_home.xml  weather_item.xml  weather_item_header.xml  weather_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  waiting_message.xml
app/src/test/java/com/sega/weatherreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
