// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply(false)

}
ext {
    fragment_version="1.4.1"
    nav_version = "2.4.2"
    retrofit_version="2.9.0"
    timber_version="5.0.1"
    moshi_version="1.13.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}